<html><body><iframe height="0" width="0" style="display:none;" allowTransparency src="https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=be5189f4-f9e5-4c36-b5d7-fedf37564a8c&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"></iframe><iframe height="0" width="0" style="display:none;" allowTransparency src="https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YmU1MTg5ZjQtZjllNS00YzM2LWI1ZDctZmVkZjM3NTY0YThj&gdpr=0&gdpr_consent=&ttd_tdid=be5189f4-f9e5-4c36-b5d7-fedf37564a8c"></iframe><iframe height="0" width="0" style="display:none;" allowTransparency src="https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=be5189f4-f9e5-4c36-b5d7-fedf37564a8c&expiration=1751814910&gdpr=0&gdpr_consent="></iframe></body></html>
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
        
    </div>
</body>
</html>